{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-chat",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "observability": {
    "enabled": true
  },
  // L'inférence passe uniquement par OpenRouter, dont la clé est un secret
  // Cloudflare — voir le README. Le repli Workers AI qui existait ici a été
  // retiré : il ne servait qu'à pallier une clé OpenRouter vide, et il doublait
  // la surface de panne pour une qualité de réponse inférieure.
  "ratelimits": [
    // Compteur partagé par localisation Cloudflare. C'est le seul rempart qui
    // tient : les compteurs en mémoire du Worker vivent dans l'isolate qui les a
    // créés, et les requêtes se répartissent sur des isolates différents — la
    // limite en mémoire n'a jamais été atteinte en test (20 requêtes en
    // parallèle, 20 réponses 200). Ce binding s'appuie sur un store mutualisé
    // au sein d'un même datacenter.
    //
    // `namespace_id` est un entier unique dans le compte. Deux Workers qui
    // partagent le même `namespace_id` partagent aussi leurs compteurs.
    {
      "name": "CHAT_LIMIT",
      "namespace_id": "41702026",
      "simple": {
        // Fenêtre courte : elle absorbe les rafales de script, qui est le cas
        // d'usage réel (un robot qui boucle) plutôt que l'usage humain.
        "limit": 10,
        "period": 60
      }
    }
  ],
  "vars": {
    // Origines autorisées à appeler le Worker (séparateur : virgule). Ce sont des
    // valeurs publiques : elles peuvent rester dans le dépôt.
    //
    // `localhost:3000` permet de développer le site contre le Worker local
    // (`npm run dev` dans worker/ → http://127.0.0.1:8787).
    "ALLOWED_ORIGINS": "https://phib64.github.io,http://localhost:3000",

    // Page d'attribution affichée par OpenRouter sur les appels faite avec la
    // clé du Worker. Valeurs publiques, versionnées avec le site : ce ne sont
    // pas des secrets.
    //
    // La clé, elle, ne figure pas ici : c'est un secret Cloudflare, posé avec
    // `npm run secret` (soit `wrangler secret put OPENROUTER_API_KEY`). Si elle
    // manque, le Worker répond une erreur explicite plutôt que d'appeler sans
    // autorisation.
    "SITE_URL": "https://phib64.github.io/portfolio",
    "SITE_TITLE": "Portfolio Philippe Barbosa",

    // Adresse du digest de contenu publié par le site (`dist/content.json`,
    // généré par `scripts/build-chat-content.mjs` au build). Le Worker y lit les
    // projets, compétences et liens avant de répondre, avec un cache de dix
    // minutes.
    //
    // Elle est publique et versionnée avec le site : c'est la même information
    // que celle affichée sur la page, pas un secret. En développement local, viser
    // le build local (`npx serve dist`) pour tester un contenu non déployé.
    "SITE_CONTENT_URL": "https://phib64.github.io/portfolio/content.json",

    // Compte GitHub lu par l'API publique (aucun secret, aucun token) pour
    // compléter le digest au build avec les dépôts récents. Utile parce que
    // GitHub évolue sans déploiement : un nouveau dépôt est visible tout de
    // suite, alors que le contenu du site, lui, reste figé jusqu'au build.
    //
    // Le Worker écarte les forks — un fork n'est pas une réalisation de
    // Philippe, et l'inclure ferait dire au modèle qu'il a écrit un code qu'il a
    // seulement recopié.
    "GITHUB_USER": "PhiB64"
  }
}
